SERVICE_NAME: greeting-rds
RDS_INSTANCE_CLASS: db.t2.micro

RDS_DATABASE: greeting
RDS_USER: greeting
RDS_PASSWORD: greeting-dbpass

RDS_HOST: greeting-rds.xxxxxxxxxxxx.us-west-2.rds.amazonaws.com
RDS_PORT: 3306

# RDS_SUBNET_GROUP: greeting-vpc-greetingdbsubnetgroup
# VPC_SECURITY_GROUP: sg-8ee92cf6
# RDS_SECURITY_GROUP: sg-8ee92cf6
# VPC_SUBNET1: subnet-f7549a90
# VPC_SUBNET2: subnet-ea1efea3
